server.port=8000
my.prop=used-always-in-all-profiles
spring.profiles.default=data-memory
spring.cache.caffeine.spec=maximumSize=2000,expireAfterAccess=120s
###
logging.level.root=WARN
logging.level.com.ayadigital=INFO
aya.fhir.server=http://coycafe.ddns.net:21212/fhir
###
input=users.csv
spring.batch.initialize-schema: always
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey343dfddfdf
bezkoder.app.jwtExpirationMs= 86400000
#---
spring.config.activate.on-profile=data-memory
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=test_db
spring.datasource.password=testingPass
spring.jpa.hibernate.ddl-auto=update

#---
spring.config.activate.on-profile=db_data
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/dwh_db
spring.datasource.username=dwh_db
spring.datasource.password=test123
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update